# ************************************************************
# Sequel Pro SQL dump
# Version 4541
#
# http://www.sequelpro.com/
# https://github.com/sequelpro/sequelpro
#
# Host: cyan.tchap.me (MySQL 5.5.5-10.0.28-MariaDB-1~jessie)
# Database: panorame
# Generation Time: 2016-11-17 14:27:32 +0000
# ************************************************************


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


# Dump of table edges
# ------------------------------------------------------------

DROP TABLE IF EXISTS `edges`;

CREATE TABLE `edges` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `from_id` bigint(20) unsigned NOT NULL,
  `to_id` bigint(20) unsigned NOT NULL,
  `distance` double unsigned NOT NULL,
  `grade` int(10) NOT NULL,
  `type` int(10) unsigned NOT NULL,
  `is_deleted` tinyint(1) NOT NULL,
  `is_dirty` tinyint(1) NOT NULL,
  `tagged_by` varchar(256) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `from_id` (`from_id`),
  KEY `to_id` (`to_id`),
  KEY `type` (`type`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

LOCK TABLES `edges` WRITE;
/*!40000 ALTER TABLE `edges` DISABLE KEYS */;


/*!40000 ALTER TABLE `edges` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table means
# ------------------------------------------------------------

DROP TABLE IF EXISTS `means`;

CREATE TABLE `means` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `slug` varchar(255) NOT NULL,
  `description` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

LOCK TABLES `means` WRITE;
/*!40000 ALTER TABLE `means` DISABLE KEYS */;


/*!40000 ALTER TABLE `means` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table poi_categories
# ------------------------------------------------------------

DROP TABLE IF EXISTS `poi_categories`;

CREATE TABLE `poi_categories` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `label` varchar(256) NOT NULL,
  `icon` varchar(128) NOT NULL,
  UNIQUE KEY `id` (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

LOCK TABLES `poi_categories` WRITE;
/*!40000 ALTER TABLE `poi_categories` DISABLE KEYS */;


/*!40000 ALTER TABLE `poi_categories` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table poi_providers
# ------------------------------------------------------------

DROP TABLE IF EXISTS `poi_providers`;

CREATE TABLE `poi_providers` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `label` varchar(256) NOT NULL,
  `category_id` tinyint(4) NOT NULL,
  UNIQUE KEY `id` (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

LOCK TABLES `poi_providers` WRITE;
/*!40000 ALTER TABLE `poi_providers` DISABLE KEYS */;


/*!40000 ALTER TABLE `poi_providers` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table speeds
# ------------------------------------------------------------

DROP TABLE IF EXISTS `speeds`;

CREATE TABLE `speeds` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `mean_id` bigint(20) unsigned NOT NULL,
  `type_id` bigint(20) unsigned NOT NULL,
  `flat_speed` float DEFAULT NULL,
  `grade_speed` float DEFAULT NULL,
  UNIQUE KEY `id` (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

LOCK TABLES `speeds` WRITE;
/*!40000 ALTER TABLE `speeds` DISABLE KEYS */;


/*!40000 ALTER TABLE `speeds` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table types
# ------------------------------------------------------------

DROP TABLE IF EXISTS `types`;

CREATE TABLE `types` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `description` varchar(255) DEFAULT NULL,
  `slug` varchar(25) NOT NULL,
  `secable` tinyint(1) NOT NULL DEFAULT '1',
  `editable` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

LOCK TABLES `types` WRITE;
/*!40000 ALTER TABLE `types` DISABLE KEYS */;


/*!40000 ALTER TABLE `types` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table vertices
# ------------------------------------------------------------

DROP TABLE IF EXISTS `vertices`;

CREATE TABLE `vertices` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `point` geometry NOT NULL,
  `elevation` int(10) unsigned zerofill NOT NULL DEFAULT '0000000000',
  `is_deleted` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `elevation` (`elevation`),
  SPATIAL KEY `point` (`point`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

LOCK TABLES `vertices` WRITE;
/*!40000 ALTER TABLE `vertices` DISABLE KEYS */;


/*!40000 ALTER TABLE `vertices` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines (PROCEDURE) for database 'panorame'
--
DELIMITER ;;

# Dump of PROCEDURE getClosest
# ------------------------------------------------------------

/*!50003 DROP PROCEDURE IF EXISTS `getClosest` */;;
/*!50003 SET SESSION SQL_MODE=""*/;;
/*!50003 CREATE*/ /*!50020 DEFINER=`panorame`@`localhost`*/ /*!50003 PROCEDURE `getClosest`(IN `orig_lat` DOUBLE, IN `orig_lng` DOUBLE, IN `max_radius` INT, IN `NW_lat` DOUBLE, IN `NW_lng` DOUBLE, IN `SE_lat` DOUBLE, IN `SE_lng` DOUBLE)
    NO SQL
SELECT 
    `id`, Y(`point`) AS lat, X(`point`) AS lng, `elevation` AS alt,
    6371030 * 2 * ASIN(SQRT( POWER(SIN((orig_lat - abs(Y(`point`))) * pi()/180 / 2),2) + COS(orig_lat * pi()/180 ) * COS(abs (Y(`point`)) *  pi()/180) * POWER(SIN((orig_lng - X(`point`)) *  pi()/180 / 2), 2) ))
    AS distance
  FROM vertices
  WHERE `is_deleted`= 0
  AND MBRIntersects( `point`, GeomFromText(CONCAT("POLYGON((",NW_lng, " ",NW_lat, ", ",SE_lng, " ", SE_lat, ", ", NW_lng, " ", NW_lat, "))")) )
--  HAVING distance < max_radius
  ORDER BY distance limit 1 */;;

/*!50003 SET SESSION SQL_MODE=@OLD_SQL_MODE */;;
DELIMITER ;

--
-- Dumping routines (FUNCTION) for database 'panorame'
--
DELIMITER ;;

# Dump of FUNCTION consolidate
# ------------------------------------------------------------

/*!50003 DROP FUNCTION IF EXISTS `consolidate` */;;
/*!50003 SET SESSION SQL_MODE="NO_AUTO_VALUE_ON_ZERO"*/;;
/*!50003 CREATE*/ /*!50020 DEFINER=`panorame`@`localhost`*/ /*!50003 FUNCTION `consolidate`() RETURNS int(11)
    DETERMINISTIC
BEGIN

  DECLARE start_lat, start_lng, dest_lat, dest_lng DOUBLE;
  DECLARE start_alt, dest_alt INTEGER;
  DECLARE distance, new_distance DOUBLE;
  DECLARE grade, new_grade INTEGER;

  DECLARE count INTEGER;

  SET @count := 0;

  WHILE EXISTS(SELECT e.id FROM edges e WHERE e.is_dirty = 1 AND e.is_deleted = 0) DO

    SELECT e.id, Y(vf.point), X(vf.point), vf.elevation , 
           Y(vt.point), X(vt.point), vt.elevation, 
           e.distance, e.grade
    INTO @id, @start_lat, @start_lng, @start_alt, 
           @dest_lat, @dest_lng, @dest_alt, 
           @distance, @grade
    FROM edges e
      JOIN vertices vf ON (e.from_id = vf.id)
      JOIN vertices vt ON (e.to_id = vt.id)
      WHERE e.is_dirty = 1 AND e.is_deleted = 0 LIMIT 1;

    SET @new_distance := 6371030 * acos( 
        cos(radians( @start_lat ))
      * cos(radians( @dest_lat ))
      * cos(radians( @start_lng ) - radians( @dest_lng ))
      + sin(radians( @start_lat )) 
      * sin(radians( @dest_lat))
    );

    SET @new_grade := CAST(@dest_alt AS SIGNED) - CAST(@start_alt AS SIGNED);

    UPDATE edges SET distance = @new_distance, grade = @new_grade, is_dirty = 0 WHERE id= @id;

    SET @count := @count + 1;

  END WHILE;

  RETURN @count;

END */;;

/*!50003 SET SESSION SQL_MODE=@OLD_SQL_MODE */;;
DELIMITER ;

/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
